# RepluginTest03

Plugin/: build.gradle  config.gradle  settings.gradle
Plugin/app/: build.gradle
Plugin/app/src/androidTest/java/com/fxj/Plugin/: ExampleInstrumentedTest.kt
Plugin/app/src/main/: AndroidManifest.xml
Plugin/app/src/main/java/com/fxj/Plugin/: Person.java  PluginMainActivity.kt
Plugin/app/src/main/res/layout/: activity_main.xml
Plugin/app/src/test/java/com/fxj/Plugin/: ExampleUnitTest.kt
Plugin/gradle/wrapper/: gradle-wrapper.properties
Plugin/replugin-plugin-lib/: build.gradle
RepluginHost/: .gitignore  build.gradle  config.gradle  settings.gradle
RepluginHost/app/: build.gradle
RepluginHost/app/src/androidTest/java/com/fxj/repluginhost/: ExampleInstrumentedTest.kt
RepluginHost/app/src/main/: AndroidManifest.xml
RepluginHost/app/src/main/assets/: com.fxj.Plugin.apk
RepluginHost/app/src/main/java/com/fxj/repluginhost/: BaseApplication.kt  FileUtils.java  MainActivity.kt  Person.java  SecondActivity.kt
RepluginHost/app/src/main/res/layout/: activity_main.xml  activity_second.xml
RepluginHost/app/src/main/res/values/: strings.xml
RepluginHost/app/src/test/java/com/fxj/repluginhost/: ExampleUnitTest.kt
RepluginHost/gradle/wrapper/: gradle-wrapper.properties
RepluginHost/replugin-host-lib/: build.gradle
RepluginHost/replugin-host-lib/src/main/java/com/qihoo360/loader2/: Loader.java  PluginManager.java  PluginProcessPer.java  PmBase.java
RepluginHost/replugin-host-lib/src/main/java/com/qihoo360/replugin/: RePluginClassLoader.java
