apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:"../config.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.fxj.Plugin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 101002
        versionName "1.0.1002"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
//                outputFileName = "${applicationId}_v${defaultConfig.versionName}_${buildType.name}.apk"
                outputFileName = "${applicationId}.apk"
            }
    }
}

apply plugin: 'replugin-plugin-gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:"+rootProject.ext.config["kotlin_version"]
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //依赖Replugin库方式,0--依赖本地Module，1--依赖远程aar
    if(rootProject.ext.config["runType"]==0){
        implementation project(path: ':replugin-plugin-lib')
    }else if(rootProject.ext.config["runType"]==1){
        implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    }
}