apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:"../config.gradle"

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.fxj.repluginhost"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${applicationId}_v${defaultConfig.versionName}_${buildType.name}.apk"
            }
    }
}

apply plugin: 'replugin-host-gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:"+rootProject.ext.config["kotlin_version"]

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    if(rootProject.ext.config["runType"]==0){
        implementation project(path: ':replugin-host-lib')
    }else if(rootProject.ext.config["runType"]==1){
        implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
    }
}